spring.application.name=Bilgisayar_1
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

file.upload-dir=C:/project


